<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="pin_tool.BGM220PC22HNA" partId="mcu.arm.efr32.bg22.bgm220pc22hna" contextId="com.silabs.sdk.stack.sisdk:2025.6.3._-1976940082">
  <mode name="DefaultMode">
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="PB00" propertyId="pin.name" value="ADC_NEG"/>
    <property object="PB02" propertyId="pin.name" value=""/>
    <property object="PB03" propertyId="pin.name" value="ADC_POS"/>
    <property object="PORTIO" propertyId="portio.iadc0.enable.neg" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.iadc0.enable.pos" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.iadc0.location.neg" value="144"/>
    <property object="PORTIO" propertyId="portio.iadc0.location.pos" value="147"/>
    <property object="PORTIO" propertyId="portio.pti.enable.dout" value="Enabled"/>
    <property object="PTI" propertyId="ABModule.selectedRequirement" value="pti%T%SL_RAIL_UTIL_PTI%T%sl_rail_util_pti_config.h"/>
    <property object="PTI" propertyId="ABPeripheral.included" value="true"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
